# Copyright (C) 2022 Free Software Foundation, Inc.
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

# This file is part of the GDB testsuite.  It checks Watchpoints
# are deleted after used.

load_lib gdb-python.exp

standard_testfile

if {[prepare_for_testing "failed to prepare" $testfile $srcfile]} {
    return -1
}

# Skip all tests if Python scripting is not enabled.
if { [skip_python_tests] } { continue }

if ![runto_main] then {
    return 0
}

#
# Check Watchpoints are deleted after used
#

gdb_test "set can-use-hw-watchpoints 0" ".*" "Don't use hardware watchpoints"
gdb_test "python print (len(gdb.breakpoints()))" "1" "check default BP count"
gdb_test "source ${srcdir}/${subdir}/${testfile}.py" ".*Python script imported.*" \
	 "import python scripts"
gdb_test "python print (len(gdb.breakpoints()))" "2" "check modified BP count"
gdb_test "continue" ".*Watchpoint Hit: 4.*" "run until program stops"
gdb_test "python print (len(gdb.breakpoints()))" "1" "check BP count"
